command=~/.config/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=10
markup=pango

[batterybar]
separator=true
interval=5

[volume]
label=vol
instance=Master
interval=once
signal=10

[iface]
color=#a3be8c
interval=10

[disk]
interval=10

[memory]
label=ram
separator=true
interval=5

[cpu_usage]
label=cpu
interval=3
separator=false
min_width=cpu 99.99%

[temperature]
interval=10
min_width=55.51C

[time]
color=#a3be8c
command=date '+[%W] %a %Y/%m/%d %T'
interval=1

[kbdd_layout]
command=~/.config/i3blocks-contrib/kbdd_layout/kbdd_layout
interval=persist
min_width=Eng
