command=~/work/apps/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=10
markup=pango

[battery2]
separator=true
interval=5

[volume]
label=vol
instance=Master
interval=once
signal=10

[iface]
color=#458588
interval=10

[disk]
interval=10

[memory]
label=ram
separator=true
interval=5

[cpu_usage]
label=cpu
interval=3
separator=false
min_width=cpu 99.99%

[temperature]
interval=10
min_width=55.51C

[time]
color=#98971a
command=date '+[%W] %a %d-%m-%Y %T'
interval=1

[kbdd_layout]
interval=persist
min_width=Eng
separator=true
