command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[battery]
separator=true
command=~/.config/i3blocks-contrib/batterybar/batterybar
interval=5

[volume]
command=~/.config/i3blocks-contrib/volume/volume
label=vol
instance=Master
interval=once
signal=10

[iface]
command=~/.config/i3blocks-contrib/iface/iface
color=#00FF00
interval=10

[disk]
command=~/.config/i3blocks-contrib/disk/disk
interval=10

[memory]
label=ram
separator=true
interval=10

[cpu_usage]
label=cpu
interval=3
separator=false
min_width=cpu 99.99%

[temperature]
command=~/.config/i3blocks-contrib/temperature/temperature
interval=10
min_width=55.51C


[time]
command=date '+[%W] %a %d-%m %T'
interval=1

[kbdd_layout]
command=~/.config/i3blocks-contrib/kbdd_layout/kbdd_layout
interval=persist
min_width=English (US)
