set show_hidden true
set vcs_aware true
set preview_images true
set dirname_in_tabs true
set update_title true

# mappings start
map ,er shell nvim -p ~/.config/ranger/rc.conf
map ,sr source ~/.config/ranger/rc.conf

map ,ea shell nvim -p ~/.config/alacritty/alacritty.toml
map ,ec shell nvim -p ~/.config/ranger/commands.py
map ,ed shell nvim -p ~/.config/rofi/config.rasi
map ,ee shell nvim -p ~/.config/ranger/rifle.conf
map ,ef shell nvim -p ~/.fzf.zsh
map ,eg shell nvim -p ~/.gitconfig
map ,ei shell nvim -p ~/.config/i3/config
map ,et shell nvim -p ~/.tridactylrc
map ,ev shell nvim -p ~/.config/nvim/init.lua
map ,ez shell nvim -p ~/.zshrc

map ,lg shell lazygit
map ,ld shell lazydocker

# zoxide
map ,z  zi
map ,d  shell dtrx %f

# tabs
map ,k tab_close
map ]b tab_move 1
map [b tab_move -1
map <C-t> tab_new ~

map <alt>c fzf_select
map <C-f>  fzf_content_open
map <alt>/ console fd_search -d5%space
map <alt>n fd_next
map <alt>p fd_prev

# back/forth
map <C-i> history_go -1
map <C-o> history_go 1

# mappings end
